apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-music
  description: Spring Music App
  tags:
    - java
    - spring
    - web
    - tanzu
    - music
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=spring-music'
spec:
  type: service
  lifecycle: experimental
  owner: default-team
